.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 3fr 1fr;
	gap: 1px 1px;
	grid-template-areas: "Header Header Header Header""leftcontent leftcontent leftcontent leftcontent""rightcontent rightcontent rightcontent rightcontent""Footer Footer Footer Footer";
}

.wrapper {
	overflow: visible;
	height: 210px;
	width: 100%;
}


#draggable {
	width: 150px;
	height: 150px;
	padding: 0.5em;
}

#labelgym,
#gyminput,
#gyminputbutton {
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	font-size: 17px;
	font-style: italic;
}


#activityList li {
	font-size: 20px;
}

.Header {
	grid-area: Header;
}

.Header img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	z-index: -1;
	border-radius: 25px;
}

#loginForm {
	display: inline;
	z-index: 0;
	text-align: right;
	position: fixed;
	top: 0;
	right: 0;
	font-size: 13px;
	padding: 2px 2px 2px 2px;
}

.leftcontent {
	grid-area: leftcontent;
	display: table-cell;
	float: left;
	width: 100%;
}

.rightcontent {
	grid-area: rightcontent;
	background-color: rgba(211, 211, 211, 0.541);
	border: thick double rgb(54, 54, 54);
	width: 99%;
	margin-left: 20px;
}

.Footer {
	grid-area: Footer;
	bottom: 0;
	width: 100%;
	text-align: right;
	height: 50px;
}

#gymRoutineHeader {
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#activityList {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 300px;
	height: 75px;
}